javac helper.java
javac ErrorResponses.java

testNum=15
rem=$(($testNum%2))
testString='Apple'
SumNum1=2147483647
SumNum2=1
output=$(java helper $testNum $testString $SumNum1 $SumNum2)

arr=()
res=()
while read -r line; do
   IFS='.' read -a array <<< "$line"
   if ([ ${array[0]} == "java" ])
  then
  	res+="Test 1 is failing. Hints: "
    res+=$(java ErrorResponses $line)
  else
    arr+=("$line")
  fi
done <<< "$output"

  if ([ -n "${arr[0]}" ] && [ ${arr[0]} == "true" ] && [ $rem == 0 ]) || ([ -n "${arr[0]}" ] && [ ${arr[0]} == "false" ] && [ $rem == 1 ])
  then
     res+=" For test input=$testNum, test 2 has passed!\n"
  else
     res+=" For test input=$testNum, test 2 has failed.\n"
  fi

  if ([ -n "${arr[1]}" ] && [ ${arr[1]} == "elppA" ])
  then
     res+=" For test input=$testString, test 3 has passed!\n"
  else
     res+=" For test input=$testString, test 3 has failed.\n"
  fi

  if ([ -n "${arr[2]}" ] && [ ${arr[2]} -gt -1 ])
  then
     res+=" For test input=$SumNum1 and $SumNum2 test 4 has passed. \n"
  else
     res+=" For test input=$SumNum1 and $SumNum2, test 4 has failed. Hint: Did you check for maximum integer value Java int can handle?\n"
  fi

echo "start-here\n
${res}\n
end-here\n"